# SITE CONFIG
SITE_TITLE=Sam ºs
SITE_SLOGAN=Life Is Sam-tastic

# SERVER CONFIG
PORT=3000

# MONGODB CONNECTION STRING
MONGO_URL=mongodb://127.0.0.1:27017/samshop?directConnection=true&serverSelectionTimeoutMS=8000&appName=mongosh+2

# ADMIN USER'S USERNAME
ADMIN_USERNAME=admin